{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-03T18:56:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "1Coil"
        },
        "Owner": "Shridatt Dudhat <shridattdudhat@outlook.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
