Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/oizom-rd/EAGLE/projects/Ei/1Coil/1COIL_GERBER/1Coil.dri

 Date              : 04/01/19 12:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     4
 T02   0.0394inch     5
 T03   0.0400inch     2
 T04   0.0551inch     6
 T05   0.0591inch     2
 T06   0.0866inch     2
 T07   0.1180inch     3

Total number of drills: 24

Plotfiles:

 /home/oizom-rd/EAGLE/projects/Ei/1Coil/1COIL_GERBER/1Coil.drd
