Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /home/oizom-rd/EAGLE/projects/Ei/1Coil/1COIL_GERBER/1Coil_TopSilkScreen.gpi

 Date              : 04/01/19 12:26 AM
 Plotfile          : /home/oizom-rd/EAGLE/projects/Ei/1Coil/1COIL_GERBER/1Coil_TopSilkScreen.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch               1
 D12      draw      0.0040inch             113
 D13      draw      0.0030inch              41
 D14      draw      0.0110inch              69
 D15      draw      0.0100inch              43
 D16      draw      0.0070inch              27
 D17      draw      0.0080inch              42
 D18      draw      0.0050inch             127
 D19      draw      0.0039inch              14
 D20      draw      0.0079inch              10

