Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /home/oizom-rd/EAGLE/projects/Ei/1Coil/1COIL_GERBER/1Coil.gpi

 Date              : 04/01/19 12:26 AM
 Plotfile          : /home/oizom-rd/EAGLE/projects/Ei/1Coil/1COIL_GERBER/1Coil.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0634inch               3
 D11      round     0.0780inch               5
 D12      square    0.0985inch               3
 D13      round     0.0985inch               3
 D14      square    0.0926inch               1
 D15      round     0.0926inch               1
 D16      round     0.1306inch               2
 D17      round     0.0634inch               2
 D18      round     0.1740inch               3
 D19      square    0.0780inch               1

